# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-05-26 12:52+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Create and use encrypted volumes\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"The simplest way to carry around the documents you want to use with Tails "
"and make sure that they haven't been accessed nor modified is to store them "
"in an encrypted volume: a dedicated partition on a USB stick or an external "
"hard-disk."
msgstr ""

#. type: Plain text
msgid ""
"Tails comes with utilities for LUKS, a standard for disk-encryption under "
"Linux."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"The GNOME <span class=\"application\">Disk Utility</span>, allows you to "
"create encrypted volumes."
msgstr ""

#. type: Bullet: '  - '
msgid "The GNOME desktop, allows you to open encrypted volumes."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>[[Administration\n"
"privileges|first_steps/startup_options/administration_password]] are required to\n"
"modify the list of partitions on the USB stick or SD card from which Tails is\n"
"running.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To store encrypted files on a Tails device, it is recommended to create a\n"
"[[persistent volume|first_steps/persistence]] instead.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Create an encrypted partition\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To open the GNOME <span class=\"application\">Disk Utility</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Disk Utility</span></span>.\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Identify your external storage device\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Disk Utility</span> lists all the current storage\n"
"devices on the left side of the screen.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Plug in the external storage device that you want to use."
msgstr ""

#. type: Bullet: '  1. '
msgid "A new device appears in the list of storage devices. Click on it:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     [[!img storage_devices_after.png link=no alt=\"A new storage device appeared\n"
"     in the list\"]]\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Format the device\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Check that the description of the device on the right side of the screen\n"
"  corresponds to your device: its brand, its size, etc.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Click on <span class=\"guilabel\">Format Drive</span> to erase all the\n"
"  existing partitions on the device.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. In the dialog box to select the <span class=\"guilabel\">Scheme</span>, if\n"
"  you are unsure, leave the default option <span class=\"guilabel\">Master Boot\n"
"  Record</span> selected.\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Create a new encrypted partition\n"
msgstr ""

#. type: Plain text
msgid ""
"Now the schema of the partitions in the middle of the screen shows an empty "
"device."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img empty_device.png link=no alt=\"Free 3.9 GB\"]]\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Click on <span class=\"guilabel\">Create Partition</span>."
msgstr ""

#. type: Bullet: '  1. '
msgid "Configure the new partition:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img create_partition.png link=no alt=\"Create partition on…\"]]\n"
msgstr ""

#. type: Bullet: '    - '
msgid ""
"<span class=\"guilabel\">Size</span>. You can decide to create a partition "
"on the whole device or just on part of it. In this example we are creating a "
"partition of 2.0 GB on a device of 3.9 GB."
msgstr ""

#. type: Bullet: '    - '
msgid ""
"<span class=\"guilabel\">Type</span>. You can change the file system type of "
"the partition. If you are not sure you can leave the default value: <span "
"class=\"guilabel\">Ext4</span>."
msgstr ""

#. type: Bullet: '    - '
msgid ""
"<span class=\"guilabel\">Name</span>. You can set a name for the partition.  "
"This name remains invisible until the partition is open but can help you to "
"identify it during use."
msgstr ""

#. type: Bullet: '    - '
msgid ""
"<span class=\"guilabel\">Encrypt underlying device</span>. Select this "
"option to encrypt the partition."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    Then click on the <span class=\"button\">Create</span> button.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Enter a passphrase for the new partition in the <span class=\"guilabel"
"\">Enter passphrase</span> dialog box. Then click on the <span class=\"button"
"\">Create</span> button."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Creating the partition takes from a few seconds to a few minutes. After "
"that, the new encrypted partition appears in the volumes of the device:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img encrypted_partition.png link=no alt=\"Encrypted 2.0 GB / secret 2.0 GB ext4\"]]\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"At this point you can create other partitions in the free space left on the "
"device, if you want, by clicking on it and doing again <span class=\"guilabel"
"\">Create Partition</span>."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Use the new partition\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can access this new volume from the <span class=\"guimenu\">Places</span> menu\n"
"with the name you gave it.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img places_secret.png link=no alt=\"Places&nbsp;▸ secret\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Open an existing encrypted partition\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"When plugging a device containing an encrypted partition, Tails does not mount it\n"
"automatically but it appears in the <span class=\"guimenu\">Places</span>\n"
"menu. If several partitions appear as <span class=\"guimenu\">Encrypted</span>,\n"
"like in the example, you can use its size to guess which one is the one you want\n"
"to open.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img places_encrypted.png link=no alt=\"Places&nbsp;▸ 2.0 GB Encrypted\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Once you are done using the device, to close the encrypted partition choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Computer</span></span>,\n"
"right-click on the device, and select <span class=\"guilabel\">Safely\n"
"Remove Drive</span>.\n"
msgstr ""
