# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-05-25 11:15+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Enable & use the persistent volume\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/persistence.caution\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Enable the persistent volume\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. When starting Tails, in the\n"
"<span class=\"guilabel\">Use persistence?</span> dialog of [[Tails\n"
"Greeter|startup_options#tails_greeter]], choose <span class=\"guilabel\">Yes</span> to\n"
"enable the persistent volume for the current working session.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"2. Enter the passphrase of the persistent volume in the\n"
"<span class=\"guilabel\">Passphrase</span> text box.</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"3. If you select the <span class=\"guilabel\">Read-Only</span> check box, the\n"
"content of persistent volume will be available and you will be able to modify\n"
"it but the changes will not be saved.\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Use the persistent volume\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To open the <span class=\"filename\">Persistent</span> folder and access you\n"
"personal files and working documents, choose \n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Home Folder</span></span>, and open the <span\n"
"  class=\"guilabel\">Persistent</span> folder.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"For advanced users, to access the internal content of the persistent volume\n"
"choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Computer</span></span>, and open the folders\n"
"  <span class=\"filename\">File System</span>&nbsp;▸\n"
"  <span class=\"filename\">live</span>&nbsp;▸\n"
"  <span class=\"filename\">persistent</span>&nbsp;▸\n"
"  <span class=\"filename\">TailsData_unlocked</span>.\n"
msgstr ""
